<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em css</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');
    p{
        
        /* ordem de font
        font style -> font weight -> font size -> font-family
        */

        font: italic bold 1.5em 'Irish Grover';



        /*
        font-family: 'Irish Grover', cursive;
        font-weight: lighter;
        font-style: italic;

        */
    }
    /*
    Medidas absolutas
    cm, mm, in, px, pt, pc
    
    Medidas Relativas
    em, ex, rem, vw, vh, %

    Recomendação para tamanho de fonte
    em ou px
    tamanho padrao de fonte
    16px ou 1em

    

*/

</style>
<body>
    <!-- Representação por nome-->
    <h2 style="background-color: blue; color:white">Exemplo de cores</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ea nulla totam, animi, expedita illum delectus corporis rem facilis vero, id enim quis! Repellat voluptatum consequatur blanditiis ipsum architecto. Ad!</p>
    <!-- Decimal 0 1 2 3 4 5 6 7 8 9 -->
    <!-- Hexadecimal 0 1 2 3 4 5 6 7 8 9 a b c d e f -->
    <!-- RGB(Red, Green, Blue) 00 vermelho 00 verde 00 azul-->
    <!-- Representação por Hexadecimais-->    
    <h2 style="background-color: #0000ff; color: #ffffff;">Exemplo de cores</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ea nulla totam, animi, expedita illum delectus corporis rem facilis vero, id enim quis! Repellat voluptatum consequatur blanditiis ipsum architecto. Ad!</p>
    <!--Representação por RGB-->
    <h2 style="background-color: rgb(0, 0, 255); color: rgb(255, 255, 255);">Exemplo de cores</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ea nulla totam, animi, expedita illum delectus corporis rem facilis vero, id enim quis! Repellat voluptatum consequatur blanditiis ipsum architecto. Ad!</p>
    <!-- Representação por HSL, Hue, Saturation, Luminosity-->
    <h2 style="background-color: hsl(240, 100%, 50%); color: hsl(0, 0%, 100%);">Exemplo de cores</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum ea nulla totam, animi, expedita illum delectus corporis rem facilis vero, id enim quis! Repellat voluptatum consequatur blanditiis ipsum architecto. Ad!</p>
</body>
</html>