<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
            background-color: darkorange;
            margin: 20px auto auto 10px ;
            height: 40px;
            width: 400px;
            text-align: center;
            padding: 10px 10px 4px 2px;
            border: 2px rgb(59, 4, 4) solid;
            border-radius: 10px;
            display: ;
        }
        #hh{
            background-color: darkorange;
            margin: 2px auto auto 10px;
            height: 40px;
            width: 400px;
            text-align: center;
            padding: 10px 10px 4px 2px;
            border: 2px rgb(59, 4, 4) solid;
            border-radius: 10px;
        
        }
        h1:hover{
            background-color: royalblue;
        }
        
    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <h1 id="hh">Ola mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing eli Maiores quaerat facere corrupti minus aspernatur qui fugit, voluptatem ipsam aperiam autem debitis veritatis perspiciatis saepe distinctio harum, ullam inventore. Recusandae, quidem.</p>

    
</body>
</html>