<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
            margin: 0%;
        }
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 2px 13px 2px rgba(34, 8, 8, 0.705)
        }
        nav {
            background-color: #161616;
            padding: 5px;    
            box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.466);
            border-radius: 4px;
            
           
        }
        nav a{
            text-decoration: none;
            color: white;
            background-color: #4d4b4b;
            padding: 0px 10px;
            border-radius: 5px;
            align-items: center;
            margin-right: 30px;
        }
        nav a:hover{
            background-color: #8a8585;
           
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article aside{
            background-color: violet;
        }
        footer{
            background-color: #161616;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer p{
            margin: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptas quae sunt, rerum obcaecati aut quo quibusdam itaque quam natus voluptates explicabo eos porro, nobis soluta dolorum fuga ducimus earum.</p>
                <aside>
                    <p>Artigo escrito por Hesley</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hesley</p>
    </footer>

    
</body>
</html>